# SmartRecyclerViewAdapter

./: README.md  SmartRecyclerViewAdapter.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bobzien/com/smartrecyclerviewadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bobzien/com/smartrecyclerviewadapter/: ExampleActivity.java  MainActivityFragment.java  TypedObject.java
app/src/main/java/bobzien/com/smartrecyclerviewadapter/ViewHolder/: LetterViewHolder.java  NumViewHolder.java  TypedViewHolder1.java  TypedViewHolder2.java
app/src/main/kotlin/bobzien/com/smartrecyclerviewadapter/: ExampleActivity.kt  MainActivityFragment.kt  TypedObject.kt
app/src/main/kotlin/bobzien/com/smartrecyclerviewadapter/ViewHolder/: LetterViewHolder.kt  NumViewHolder.kt  TypedViewHolder1.kt  TypedViewHolder2.kt
app/src/main/res/layout/: activity_example.xml  fragment_main.xml  list_item_letter.xml  list_item_num.xml  list_item_typed1.xml  list_item_typed2.xml
app/src/main/res/menu/: menu_example.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
smartrecyclerviewadapter/: build.gradle
smartrecyclerviewadapter/src/main/: AndroidManifest.xml
smartrecyclerviewadapter/src/main/java/bobzien/com/smartrecyclerviewadapter/: SmartRecyclerViewAdapter.java
smartrecyclerviewadapter/src/main/kotlin/bobzien/com/smartrecyclerviewadapter/: SmartRecyclerViewAdapter.kt
